# plate-number-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/simon/test/: DBMainActivityTest.java  DBMainActivityTest2.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simon/test/: DBEinstellungen.java  DBMainActivity.java  DBMyCustomAdapter.java  DBSuche.java  DBVerlauf.java  DbElement.java  DbHelper.java  DbSource.java  Einstellungen.java  Impressum.java  MainActivity.java  MyCustomAdapter.java  Suche.java  Verlauf.java
app/src/main/res/layout/: activity_einstellungen.xml  activity_impressum.xml  activity_main.xml  activity_suche.xml  activity_verlauf.xml  content_main.xml  custom_list_layout.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/simon/test/: DBMainActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
